<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ImagesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/TopSpace">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="80"
                android:background="@drawable/search_outlet"
                android:hint="Search Here..."
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:id="@+id/searchbox"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="15"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search"
                android:id="@+id/search"
                android:layout_toRightOf="@+id/searchbox"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TopSpace"
        android:layout_marginTop="10dp"
        android:id="@+id/space"
        android:weightSum="100">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sort"
                    android:gravity="center"
                    android:id="@+id/sort"
                    android:textSize="20dp"
                    android:textColor="#000"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="50"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filter"
                    android:id="@+id/filter"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backsidelayout"
        android:layout_below="@+id/space"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circle"
            android:layout_centerInParent="true"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"/>
    </RelativeLayout>



</RelativeLayout>
