<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/image"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/title"
        android:padding="10dp"
        android:textColor="#FFF"
        android:layout_alignBottom="@+id/image"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image">
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image">
            <android.support.v7.widget.CardView
                app:layout_widthPercent="47%"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:id="@+id/By">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Byinname"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/Byinname"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/ByName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/location"
                android:layout_height="180dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/By"
                app:layout_widthPercent="50%">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/LocationinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/LocationinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/LocationName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Time"
                android:layout_height="180dp"
                android:layout_below="@+id/By"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                app:layout_widthPercent="47%">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/TimeinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/TimeinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/TimeName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:layout_widthPercent="50%"
                android:layout_height="120dp"
                android:layout_below="@+id/location"
                android:layout_toRightOf="@+id/Time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:id="@+id/Backers">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Backers"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/BackersinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/BackersinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/BackersName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:layout_widthPercent="47%"
                android:layout_height="120dp"
                android:layout_below="@+id/Time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="50"
                android:id="@+id/Pledged">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pledged"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/PledgedinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/PledgedinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/PledgedName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:layout_widthPercent="50%"
                android:layout_height="120dp"
                android:layout_toRightOf="@+id/Pledged"
                android:layout_below="@+id/Backers"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="50"
                android:id="@+id/Percentagefunded">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Funded"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/FundedinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/FundedinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/FundedName"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:layout_widthPercent="100%"
                android:layout_height="180dp"
                android:layout_below="@+id/Pledged"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:id="@+id/Blurb">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blurb"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/BlurbinName"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/BlurbinName"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:id="@+id/BlurbName"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/Blurb"
                android:textColor="@color/cpb_blue"
                android:layout_margin="10dp"
                android:text="Click to know more"
                android:id="@+id/clickme"
                android:textSize="24dp"
                android:layout_centerHorizontal="true"/>
        </android.support.percent.PercentRelativeLayout>
    </ScrollView>



</RelativeLayout>